# HackerGuardianBuild

./: README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: WrapperPlayClientUseEntity.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/com/comphenix/packetwrapper/old/: WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/me/hackerguardian/bungee/: Announcements.java  HackerGuardianB.java
src/main/java/me/hackerguardian/bungee/HG/: Linker.java
src/main/java/me/hackerguardian/bungee/events/: joinevent.java
src/main/java/me/hackerguardian/bungee/utils/: BMySQL.java  PluginDisabler.java
src/main/java/me/hackerguardian/main/: HackerGuardian.java  MySQL.java  hackerguardian.java
src/main/java/me/hackerguardian/main/Checkings/: DamageHandler.java  ExemptHandler.java  HGCheck.java  HGCheckResult.java  HGChecksHandler.java  MiniHandlerHG.java  MovementHandler.java  PlayerLogger.java  User.java  UtilBlock.java  UtilPlayer.java
src/main/java/me/hackerguardian/main/Recording/: Replay.java
src/main/java/me/hackerguardian/main/Recording/API/: HookManager.java  IReplayHook.java  ReplayAPI.java  ReplaySessionFinishEvent.java
src/main/java/me/hackerguardian/main/Recording/data/: ActionData.java  ActionType.java  ReplayData.java  ReplayInfo.java
src/main/java/me/hackerguardian/main/Recording/data/types/: AnimationData.java  BedEnterData.java  BlockChangeData.java  ChatData.java  EntityActionData.java  EntityAnimationData.java  EntityData.java  EntityItemData.java  EntityMovingData.java  FishingData.java  InvData.java  ItemData.java  LocationData.java  MetadataUpdate.java  MovingData.java  PacketData.java  ProjectileData.java  SerializableItemStack.java  SignatureData.java  SpawnData.java  VelocityData.java  WorldChangeData.java
src/main/java/me/hackerguardian/main/Recording/database/: DatabaseRegistry.java  MySQLDatabase.java  MySQLService.java
src/main/java/me/hackerguardian/main/Recording/database/utils/: AutoReconnector.java  Database.java  DatabaseService.java  Result.java
src/main/java/me/hackerguardian/main/Recording/filesys/: ConfigManager.java  ItemConfig.java  ItemConfigOption.java  ItemConfigType.java  MessageBuilder.java
src/main/java/me/hackerguardian/main/Recording/filesys/saving/: DatabaseReplaySaver.java  DefaultReplaySaver.java  IReplaySaver.java  ReplaySaver.java
src/main/java/me/hackerguardian/main/Recording/listener/: AbstractListener.java  ReplayListener.java
src/main/java/me/hackerguardian/main/Recording/recording/: CompListener.java  PacketRecorder.java  PlayerWatcher.java  Recorder.java  RecordingListener.java
src/main/java/me/hackerguardian/main/Recording/recording/optimization/: ReplayOptimizer.java  ReplayQuality.java  ReplayStats.java
src/main/java/me/hackerguardian/main/Recording/replaying/: ReplayHelper.java  ReplayPacketListener.java  ReplaySession.java  Replayer.java  ReplayingUtils.java
src/main/java/me/hackerguardian/main/Recording/utils/: ItemUtils.java  MetadataBuilder.java  NPCManager.java  ReplayCleanup.java
src/main/java/me/hackerguardian/main/Recording/utils/entities/: EntityMappings.java  FishingUtils.java  IEntity.java  INPC.java  PacketEntity.java  PacketEntityOld.java  PacketNPC.java  PacketNPCOld.java
src/main/java/me/hackerguardian/main/aicore/: AiEvents.java  DataIO.java  HGPacketListener.java  HGai.java  HackerguardianAI.java  NeuralNetworkVisualizer.java  TrainingData.java
src/main/java/me/hackerguardian/main/aicore/aievents/: onEntityDamageByEntityEvent.java  onPlayerChat.java  onPlayerInteract.java  onPlayerItemConsume.java  onPlayerJoin.java  onPlayerMove.java  onPlayerToggleFlight.java  onPlayerToggleSneak.java
src/main/java/me/hackerguardian/main/events/: onPackageListener.java  onPlayerChat.java  onPlayerInteract.java  onPlayerItemConsume.java  onPlayerJoin.java  onPlayerMove.java  onPlayerToggleFlight.java  onPlayerToggleSneak.java
src/main/java/me/hackerguardian/main/ui/info/: info.java  infoitems.java
src/main/java/me/hackerguardian/main/utils/: AIPermissions.java  AdvancedLicense.java  CommandManager.java  CommandPagination.java  DeprecatedHelper.java  ErrorHandler.java  FileUtil.java  IPaginationExecutor.java  Tps.java  getversion.java  schedules.java  textHandling.java  util.java
src/main/java/me/hackerguardian/main/utils/recordinghandler/: LogUtils.java  MaterialBridge.java  MathUtils.java  ReflectionHelper.java  ReplayManager.java  StringUtils.java  VersionUtil.java
src/main/java/me/hackerguardian/main/utils/recordinghandler/fetcher/: Acceptor.java  Consumer.java  JsonClass.java  JsonData.java  PlayerInfo.java  SkinInfo.java  WebsiteFetcher.java
src/main/resources/: bungee.yml  config.yml  configbungee.yml  plugin.yml
